
--- Run: 2026-04-14 23:02:50 --- (30 new game(s) found)

==================================================
Name: Slay All Bosses: Idle
Release Date: Apr 14, 2026
Price: $3.99 (-20%, was $4.99)
Genres: Adventure, Casual, RPG, Simulation, Strategy
Link: https://store.steampowered.com/app/4232600
==================================================

==================================================
Name: Vanishing In The Island Halphéra
Release Date: Apr 14, 2026
Price: $12.99
Genres: Action, Adventure, Indie, Simulation
Link: https://store.steampowered.com/app/4442400
==================================================

==================================================
Name: Lockstone Mountains
Release Date: Apr 14, 2026
Price: $2.54 (-15%, was $2.99)
Genres: Action, Adventure, Indie
Link: https://store.steampowered.com/app/2358900
==================================================

==================================================
Name: Overwatch®: Genji Complete Mythic Weapon Skin Bundle
Release Date: Apr 14, 2026
Price: $39.99
Genres: Action, Free To Play
Link: https://store.steampowered.com/app/4375010
==================================================

==================================================
Name: Overwatch® Starter Pack 2026: Season 2
Release Date: Apr 14, 2026
Price: $9.99
Genres: Action, Free To Play
Link: https://store.steampowered.com/app/4375000
==================================================

==================================================
Name: Overwatch® - Ultimate Battle Pass Bundle 2026: Season 2 
Release Date: Apr 14, 2026
Price: $39.99
Genres: Action, Free To Play
Link: https://store.steampowered.com/app/4374980
==================================================

==================================================
Name: Turquoise
Release Date: Apr 14, 2026
Price: $5.58 (-10%, was $6.20)
Genres: Casual, Indie, Simulation
Link: https://store.steampowered.com/app/3800420
==================================================

==================================================
Name: Avalon Jewels 2 Collector's Edition
Release Date: Apr 14, 2026
Price: $12.74 (-15%, was $14.99)
Genres: Adventure, Casual, Indie
Link: https://store.steampowered.com/app/4399800
==================================================

==================================================
Name: Catjinni Survivors
Release Date: Apr 14, 2026
Price: $8.99 (-10%, was $9.99)
Genres: Action, Adventure, Indie, RPG
Link: https://store.steampowered.com/app/2955630
==================================================

==================================================
Name: Autoloo
Release Date: Apr 14, 2026
Price: Free to Play
Genres: Casual, Indie, Strategy, Free To Play
Link: https://store.steampowered.com/app/3784820
==================================================

==================================================
Name: The Third
Release Date: Apr 14, 2026
Price: $4.49 (-25%, was $5.99)
Genres: Adventure
Link: https://store.steampowered.com/app/3877870
==================================================

==================================================
Name: Bust Evolution: Bunnygirl VIP Paizuri！
Release Date: Apr 14, 2026
Price: $2.39 (-20%, was $2.99)
Genres: Casual, Indie, RPG, Simulation
Link: https://store.steampowered.com/app/4514270
==================================================

==================================================
Name: We are one body
Release Date: Apr 14, 2026
Price: $2.69 (-10%, was $2.99)
Genres: Casual, Indie, Simulation
Link: https://store.steampowered.com/app/4538930
==================================================

==================================================
Name: Fishing Inc
Release Date: Apr 14, 2026
Price: $3.49 (-30%, was $4.99)
Genres: Casual, Indie, Simulation
Link: https://store.steampowered.com/app/4126480
==================================================

==================================================
Name: We Gotta Go
Release Date: Apr 14, 2026
Price: $7.99 (-20%, was $9.99)
Genres: Action, Adventure, Indie
Link: https://store.steampowered.com/app/3967470
==================================================

==================================================
Name: That's My President!
Release Date: Apr 14, 2026
Price: $8.99 (-10%, was $9.99)
Genres: Indie, Simulation, Strategy
Link: https://store.steampowered.com/app/4356810
==================================================

==================================================
Name: Game Dev Simulator
Release Date: Apr 14, 2026
Price: $10.00
Genres: Casual, Indie, Simulation
Link: https://store.steampowered.com/app/4546050
==================================================

==================================================
Name: Company of Heroes 3: Hammer & Shield Battlegroup DLC
Release Date: Apr 14, 2026
Price: $13.99
Genres: Action, Strategy
Link: https://store.steampowered.com/app/4523180
==================================================

==================================================
Name: Horse Racing Jackpot
Release Date: Apr 14, 2026
Price: $3.74 (-25%, was $4.99)
Genres: Casual, Indie, Racing, Simulation, Sports, Strategy
Link: https://store.steampowered.com/app/4203000
==================================================

==================================================
Name: Shape Swarm
Release Date: Apr 14, 2026
Price: $4.49 (-10%, was $4.99)
Genres: Action
Link: https://store.steampowered.com/app/4252070
==================================================

==================================================
Name: Pixel Factory
Release Date: Apr 14, 2026
Price: $3.99
Genres: Indie, Simulation
Link: https://store.steampowered.com/app/4469420
==================================================

==================================================
Name: Radiation Caterpillar
Release Date: Apr 14, 2026
Price: $2.09 (-30%, was $2.99)
Genres: Casual, Indie
Link: https://store.steampowered.com/app/4572880
==================================================

==================================================
Name: Substance 3D Designer 2026
Release Date: Apr 14, 2026
Price: $199.99
Genres: Animation & Modeling, Design & Illustration, Photo Editing, Video Production, Game Development
Link: https://store.steampowered.com/app/4329280
==================================================

==================================================
Name: RISING FOOL
Release Date: Apr 14, 2026
Price: $7.19 (-40%, was $11.99)
Genres: Indie, RPG
Link: https://store.steampowered.com/app/4554350
==================================================

==================================================
Name: BaseStar
Release Date: Apr 14, 2026
Price: $12.99
Genres: RPG
Link: https://store.steampowered.com/app/4161910
==================================================

==================================================
Name: Cascadou
Release Date: Apr 14, 2026
Price: $9.89 (-10%, was $10.99)
Genres: Indie, Strategy
Link: https://store.steampowered.com/app/3842900
==================================================

==================================================
Name: HORDEKILL
Release Date: Apr 14, 2026
Price: Free to Play
Genres: Action, Free To Play
Link: https://store.steampowered.com/app/4163450
==================================================

==================================================
Name: Last Flag Original Soundtrack
Release Date: Apr 14, 2026
Price: $3.99 (-20%, was $4.99)
Genres: Unknown
Link: https://store.steampowered.com/app/4582520
==================================================

==================================================
Name: Last Flag - Upgrade to Supporter Edition
Release Date: Apr 14, 2026
Price: $3.99 (-20%, was $4.99)
Genres: Action
Link: https://store.steampowered.com/app/4323640
==================================================

==================================================
Name: Last Flag
Release Date: Apr 14, 2026
Price: $11.99 (-20%, was $14.99)
Genres: Action
Link: https://store.steampowered.com/app/2721340
==================================================


--- Run: 2026-04-14 20:32:13 --- (30 new game(s) found)

==================================================
Name: Slay All Bosses: Idle
Release Date: Apr 14, 2026
Price: $3.99 (-20%, was $4.99)
Genres: Adventure, Casual, RPG, Simulation, Strategy
Link: https://store.steampowered.com/app/4232600
==================================================

==================================================
Name: Vanishing In The Island Halphéra
Release Date: Apr 14, 2026
Price: $12.99
Genres: Action, Adventure, Indie, Simulation
Link: https://store.steampowered.com/app/4442400
==================================================

==================================================
Name: Lockstone Mountains
Release Date: Apr 14, 2026
Price: $2.54 (-15%, was $2.99)
Genres: Action, Adventure, Indie
Link: https://store.steampowered.com/app/2358900
==================================================

==================================================
Name: Overwatch®: Genji Complete Mythic Weapon Skin Bundle
Release Date: Apr 14, 2026
Price: $39.99
Genres: Action, Free To Play
Link: https://store.steampowered.com/app/4375010
==================================================

==================================================
Name: Overwatch® Starter Pack 2026: Season 2
Release Date: Apr 14, 2026
Price: $9.99
Genres: Action, Free To Play
Link: https://store.steampowered.com/app/4375000
==================================================

==================================================
Name: Overwatch® - Ultimate Battle Pass Bundle 2026: Season 2 
Release Date: Apr 14, 2026
Price: $39.99
Genres: Action, Free To Play
Link: https://store.steampowered.com/app/4374980
==================================================

==================================================
Name: Turquoise
Release Date: Apr 14, 2026
Price: $5.58 (-10%, was $6.20)
Genres: Casual, Indie, Simulation
Link: https://store.steampowered.com/app/3800420
==================================================

==================================================
Name: Avalon Jewels 2 Collector's Edition
Release Date: Apr 14, 2026
Price: $12.74 (-15%, was $14.99)
Genres: Adventure, Casual, Indie
Link: https://store.steampowered.com/app/4399800
==================================================

==================================================
Name: Catjinni Survivors
Release Date: Apr 14, 2026
Price: $8.99 (-10%, was $9.99)
Genres: Action, Adventure, Indie, RPG
Link: https://store.steampowered.com/app/2955630
==================================================

==================================================
Name: Autoloo
Release Date: Apr 14, 2026
Price: Free to Play
Genres: Casual, Indie, Strategy, Free To Play
Link: https://store.steampowered.com/app/3784820
==================================================

==================================================
Name: The Third
Release Date: Apr 14, 2026
Price: $4.49 (-25%, was $5.99)
Genres: Adventure
Link: https://store.steampowered.com/app/3877870
==================================================

==================================================
Name: Bust Evolution: Bunnygirl VIP Paizuri！
Release Date: Apr 14, 2026
Price: $2.39 (-20%, was $2.99)
Genres: Casual, Indie, RPG, Simulation
Link: https://store.steampowered.com/app/4514270
==================================================

==================================================
Name: We are one body
Release Date: Apr 14, 2026
Price: $2.69 (-10%, was $2.99)
Genres: Casual, Indie, Simulation
Link: https://store.steampowered.com/app/4538930
==================================================

==================================================
Name: Fishing Inc
Release Date: Apr 14, 2026
Price: $3.49 (-30%, was $4.99)
Genres: Casual, Indie, Simulation
Link: https://store.steampowered.com/app/4126480
==================================================

==================================================
Name: We Gotta Go
Release Date: Apr 14, 2026
Price: $7.99 (-20%, was $9.99)
Genres: Action, Adventure, Indie
Link: https://store.steampowered.com/app/3967470
==================================================

==================================================
Name: That's My President!
Release Date: Apr 14, 2026
Price: $8.99 (-10%, was $9.99)
Genres: Indie, Simulation, Strategy
Link: https://store.steampowered.com/app/4356810
==================================================

==================================================
Name: Game Dev Simulator
Release Date: Apr 14, 2026
Price: $10.00
Genres: Casual, Indie, Simulation
Link: https://store.steampowered.com/app/4546050
==================================================

==================================================
Name: Company of Heroes 3: Hammer & Shield Battlegroup DLC
Release Date: Apr 14, 2026
Price: $13.99
Genres: Action, Strategy
Link: https://store.steampowered.com/app/4523180
==================================================

==================================================
Name: Horse Racing Jackpot
Release Date: Apr 14, 2026
Price: $3.74 (-25%, was $4.99)
Genres: Casual, Indie, Racing, Simulation, Sports, Strategy
Link: https://store.steampowered.com/app/4203000
==================================================

==================================================
Name: Shape Swarm
Release Date: Apr 14, 2026
Price: $4.49 (-10%, was $4.99)
Genres: Action
Link: https://store.steampowered.com/app/4252070
==================================================

==================================================
Name: Pixel Factory
Release Date: Apr 14, 2026
Price: $3.99
Genres: Indie, Simulation
Link: https://store.steampowered.com/app/4469420
==================================================

==================================================
Name: Radiation Caterpillar
Release Date: Apr 14, 2026
Price: $2.09 (-30%, was $2.99)
Genres: Casual, Indie
Link: https://store.steampowered.com/app/4572880
==================================================

==================================================
Name: Substance 3D Designer 2026
Release Date: Apr 14, 2026
Price: $199.99
Genres: Animation & Modeling, Design & Illustration, Photo Editing, Video Production, Game Development
Link: https://store.steampowered.com/app/4329280
==================================================

==================================================
Name: RISING FOOL
Release Date: Apr 14, 2026
Price: $7.19 (-40%, was $11.99)
Genres: Indie, RPG
Link: https://store.steampowered.com/app/4554350
==================================================

==================================================
Name: BaseStar
Release Date: Apr 14, 2026
Price: $12.99
Genres: RPG
Link: https://store.steampowered.com/app/4161910
==================================================

==================================================
Name: Cascadou
Release Date: Apr 14, 2026
Price: $9.89 (-10%, was $10.99)
Genres: Indie, Strategy
Link: https://store.steampowered.com/app/3842900
==================================================

==================================================
Name: HORDEKILL
Release Date: Apr 14, 2026
Price: Free to Play
Genres: Action, Free To Play
Link: https://store.steampowered.com/app/4163450
==================================================

==================================================
Name: Last Flag Original Soundtrack
Release Date: Apr 14, 2026
Price: $3.99 (-20%, was $4.99)
Genres: Unknown
Link: https://store.steampowered.com/app/4582520
==================================================

==================================================
Name: Last Flag - Upgrade to Supporter Edition
Release Date: Apr 14, 2026
Price: $3.99 (-20%, was $4.99)
Genres: Action
Link: https://store.steampowered.com/app/4323640
==================================================

==================================================
Name: Last Flag
Release Date: Apr 14, 2026
Price: $11.99 (-20%, was $14.99)
Genres: Action
Link: https://store.steampowered.com/app/2721340
==================================================


--- Run: 2026-04-14 20:35:16 --- (1 new game(s) found)

==================================================
Name: Artifact Hunt: Yao
Release Date: Apr 14, 2026
Price: $5.10 (-15%, was $6.00)
Genres: Casual, Indie, Strategy
Link: https://store.steampowered.com/app/4159190
==================================================

