
--- Run: 2026-04-14 23:02:50 --- (30 new game(s) found)

==================================================
Name: Slay All Bosses: Idle
Release Date: Apr 14, 2026
Price: $3.99 (-20%, was $4.99)
Genres: Adventure, Casual, RPG, Simulation, Strategy
Link: https://store.steampowered.com/app/4232600
==================================================

==================================================
Name: Vanishing In The Island Halphéra
Release Date: Apr 14, 2026
Price: $12.99
Genres: Action, Adventure, Indie, Simulation
Link: https://store.steampowered.com/app/4442400
==================================================

==================================================
Name: Lockstone Mountains
Release Date: Apr 14, 2026
Price: $2.54 (-15%, was $2.99)
Genres: Action, Adventure, Indie
Link: https://store.steampowered.com/app/2358900
==================================================

==================================================
Name: Overwatch®: Genji Complete Mythic Weapon Skin Bundle
Release Date: Apr 14, 2026
Price: $39.99
Genres: Action, Free To Play
Link: https://store.steampowered.com/app/4375010
==================================================

==================================================
Name: Overwatch® Starter Pack 2026: Season 2
Release Date: Apr 14, 2026
Price: $9.99
Genres: Action, Free To Play
Link: https://store.steampowered.com/app/4375000
==================================================

==================================================
Name: Overwatch® - Ultimate Battle Pass Bundle 2026: Season 2 
Release Date: Apr 14, 2026
Price: $39.99
Genres: Action, Free To Play
Link: https://store.steampowered.com/app/4374980
==================================================

==================================================
Name: Turquoise
Release Date: Apr 14, 2026
Price: $5.58 (-10%, was $6.20)
Genres: Casual, Indie, Simulation
Link: https://store.steampowered.com/app/3800420
==================================================

==================================================
Name: Avalon Jewels 2 Collector's Edition
Release Date: Apr 14, 2026
Price: $12.74 (-15%, was $14.99)
Genres: Adventure, Casual, Indie
Link: https://store.steampowered.com/app/4399800
==================================================

==================================================
Name: Catjinni Survivors
Release Date: Apr 14, 2026
Price: $8.99 (-10%, was $9.99)
Genres: Action, Adventure, Indie, RPG
Link: https://store.steampowered.com/app/2955630
==================================================

==================================================
Name: Autoloo
Release Date: Apr 14, 2026
Price: Free to Play
Genres: Casual, Indie, Strategy, Free To Play
Link: https://store.steampowered.com/app/3784820
==================================================

==================================================
Name: The Third
Release Date: Apr 14, 2026
Price: $4.49 (-25%, was $5.99)
Genres: Adventure
Link: https://store.steampowered.com/app/3877870
==================================================

==================================================
Name: Bust Evolution: Bunnygirl VIP Paizuri！
Release Date: Apr 14, 2026
Price: $2.39 (-20%, was $2.99)
Genres: Casual, Indie, RPG, Simulation
Link: https://store.steampowered.com/app/4514270
==================================================

==================================================
Name: We are one body
Release Date: Apr 14, 2026
Price: $2.69 (-10%, was $2.99)
Genres: Casual, Indie, Simulation
Link: https://store.steampowered.com/app/4538930
==================================================

==================================================
Name: Fishing Inc
Release Date: Apr 14, 2026
Price: $3.49 (-30%, was $4.99)
Genres: Casual, Indie, Simulation
Link: https://store.steampowered.com/app/4126480
==================================================

==================================================
Name: We Gotta Go
Release Date: Apr 14, 2026
Price: $7.99 (-20%, was $9.99)
Genres: Action, Adventure, Indie
Link: https://store.steampowered.com/app/3967470
==================================================

==================================================
Name: That's My President!
Release Date: Apr 14, 2026
Price: $8.99 (-10%, was $9.99)
Genres: Indie, Simulation, Strategy
Link: https://store.steampowered.com/app/4356810
==================================================

==================================================
Name: Game Dev Simulator
Release Date: Apr 14, 2026
Price: $10.00
Genres: Casual, Indie, Simulation
Link: https://store.steampowered.com/app/4546050
==================================================

==================================================
Name: Company of Heroes 3: Hammer & Shield Battlegroup DLC
Release Date: Apr 14, 2026
Price: $13.99
Genres: Action, Strategy
Link: https://store.steampowered.com/app/4523180
==================================================

==================================================
Name: Horse Racing Jackpot
Release Date: Apr 14, 2026
Price: $3.74 (-25%, was $4.99)
Genres: Casual, Indie, Racing, Simulation, Sports, Strategy
Link: https://store.steampowered.com/app/4203000
==================================================

==================================================
Name: Shape Swarm
Release Date: Apr 14, 2026
Price: $4.49 (-10%, was $4.99)
Genres: Action
Link: https://store.steampowered.com/app/4252070
==================================================

==================================================
Name: Pixel Factory
Release Date: Apr 14, 2026
Price: $3.99
Genres: Indie, Simulation
Link: https://store.steampowered.com/app/4469420
==================================================

==================================================
Name: Radiation Caterpillar
Release Date: Apr 14, 2026
Price: $2.09 (-30%, was $2.99)
Genres: Casual, Indie
Link: https://store.steampowered.com/app/4572880
==================================================

==================================================
Name: Substance 3D Designer 2026
Release Date: Apr 14, 2026
Price: $199.99
Genres: Animation & Modeling, Design & Illustration, Photo Editing, Video Production, Game Development
Link: https://store.steampowered.com/app/4329280
==================================================

==================================================
Name: RISING FOOL
Release Date: Apr 14, 2026
Price: $7.19 (-40%, was $11.99)
Genres: Indie, RPG
Link: https://store.steampowered.com/app/4554350
==================================================

==================================================
Name: BaseStar
Release Date: Apr 14, 2026
Price: $12.99
Genres: RPG
Link: https://store.steampowered.com/app/4161910
==================================================

==================================================
Name: Cascadou
Release Date: Apr 14, 2026
Price: $9.89 (-10%, was $10.99)
Genres: Indie, Strategy
Link: https://store.steampowered.com/app/3842900
==================================================

==================================================
Name: HORDEKILL
Release Date: Apr 14, 2026
Price: Free to Play
Genres: Action, Free To Play
Link: https://store.steampowered.com/app/4163450
==================================================

==================================================
Name: Last Flag Original Soundtrack
Release Date: Apr 14, 2026
Price: $3.99 (-20%, was $4.99)
Genres: Unknown
Link: https://store.steampowered.com/app/4582520
==================================================

==================================================
Name: Last Flag - Upgrade to Supporter Edition
Release Date: Apr 14, 2026
Price: $3.99 (-20%, was $4.99)
Genres: Action
Link: https://store.steampowered.com/app/4323640
==================================================

==================================================
Name: Last Flag
Release Date: Apr 14, 2026
Price: $11.99 (-20%, was $14.99)
Genres: Action
Link: https://store.steampowered.com/app/2721340
==================================================


--- Run: 2026-04-14 20:32:13 --- (30 new game(s) found)

==================================================
Name: Slay All Bosses: Idle
Release Date: Apr 14, 2026
Price: $3.99 (-20%, was $4.99)
Genres: Adventure, Casual, RPG, Simulation, Strategy
Link: https://store.steampowered.com/app/4232600
==================================================

==================================================
Name: Vanishing In The Island Halphéra
Release Date: Apr 14, 2026
Price: $12.99
Genres: Action, Adventure, Indie, Simulation
Link: https://store.steampowered.com/app/4442400
==================================================

==================================================
Name: Lockstone Mountains
Release Date: Apr 14, 2026
Price: $2.54 (-15%, was $2.99)
Genres: Action, Adventure, Indie
Link: https://store.steampowered.com/app/2358900
==================================================

==================================================
Name: Overwatch®: Genji Complete Mythic Weapon Skin Bundle
Release Date: Apr 14, 2026
Price: $39.99
Genres: Action, Free To Play
Link: https://store.steampowered.com/app/4375010
==================================================

==================================================
Name: Overwatch® Starter Pack 2026: Season 2
Release Date: Apr 14, 2026
Price: $9.99
Genres: Action, Free To Play
Link: https://store.steampowered.com/app/4375000
==================================================

==================================================
Name: Overwatch® - Ultimate Battle Pass Bundle 2026: Season 2 
Release Date: Apr 14, 2026
Price: $39.99
Genres: Action, Free To Play
Link: https://store.steampowered.com/app/4374980
==================================================

==================================================
Name: Turquoise
Release Date: Apr 14, 2026
Price: $5.58 (-10%, was $6.20)
Genres: Casual, Indie, Simulation
Link: https://store.steampowered.com/app/3800420
==================================================

==================================================
Name: Avalon Jewels 2 Collector's Edition
Release Date: Apr 14, 2026
Price: $12.74 (-15%, was $14.99)
Genres: Adventure, Casual, Indie
Link: https://store.steampowered.com/app/4399800
==================================================

==================================================
Name: Catjinni Survivors
Release Date: Apr 14, 2026
Price: $8.99 (-10%, was $9.99)
Genres: Action, Adventure, Indie, RPG
Link: https://store.steampowered.com/app/2955630
==================================================

==================================================
Name: Autoloo
Release Date: Apr 14, 2026
Price: Free to Play
Genres: Casual, Indie, Strategy, Free To Play
Link: https://store.steampowered.com/app/3784820
==================================================

==================================================
Name: The Third
Release Date: Apr 14, 2026
Price: $4.49 (-25%, was $5.99)
Genres: Adventure
Link: https://store.steampowered.com/app/3877870
==================================================

==================================================
Name: Bust Evolution: Bunnygirl VIP Paizuri！
Release Date: Apr 14, 2026
Price: $2.39 (-20%, was $2.99)
Genres: Casual, Indie, RPG, Simulation
Link: https://store.steampowered.com/app/4514270
==================================================

==================================================
Name: We are one body
Release Date: Apr 14, 2026
Price: $2.69 (-10%, was $2.99)
Genres: Casual, Indie, Simulation
Link: https://store.steampowered.com/app/4538930
==================================================

==================================================
Name: Fishing Inc
Release Date: Apr 14, 2026
Price: $3.49 (-30%, was $4.99)
Genres: Casual, Indie, Simulation
Link: https://store.steampowered.com/app/4126480
==================================================

==================================================
Name: We Gotta Go
Release Date: Apr 14, 2026
Price: $7.99 (-20%, was $9.99)
Genres: Action, Adventure, Indie
Link: https://store.steampowered.com/app/3967470
==================================================

==================================================
Name: That's My President!
Release Date: Apr 14, 2026
Price: $8.99 (-10%, was $9.99)
Genres: Indie, Simulation, Strategy
Link: https://store.steampowered.com/app/4356810
==================================================

==================================================
Name: Game Dev Simulator
Release Date: Apr 14, 2026
Price: $10.00
Genres: Casual, Indie, Simulation
Link: https://store.steampowered.com/app/4546050
==================================================

==================================================
Name: Company of Heroes 3: Hammer & Shield Battlegroup DLC
Release Date: Apr 14, 2026
Price: $13.99
Genres: Action, Strategy
Link: https://store.steampowered.com/app/4523180
==================================================

==================================================
Name: Horse Racing Jackpot
Release Date: Apr 14, 2026
Price: $3.74 (-25%, was $4.99)
Genres: Casual, Indie, Racing, Simulation, Sports, Strategy
Link: https://store.steampowered.com/app/4203000
==================================================

==================================================
Name: Shape Swarm
Release Date: Apr 14, 2026
Price: $4.49 (-10%, was $4.99)
Genres: Action
Link: https://store.steampowered.com/app/4252070
==================================================

==================================================
Name: Pixel Factory
Release Date: Apr 14, 2026
Price: $3.99
Genres: Indie, Simulation
Link: https://store.steampowered.com/app/4469420
==================================================

==================================================
Name: Radiation Caterpillar
Release Date: Apr 14, 2026
Price: $2.09 (-30%, was $2.99)
Genres: Casual, Indie
Link: https://store.steampowered.com/app/4572880
==================================================

==================================================
Name: Substance 3D Designer 2026
Release Date: Apr 14, 2026
Price: $199.99
Genres: Animation & Modeling, Design & Illustration, Photo Editing, Video Production, Game Development
Link: https://store.steampowered.com/app/4329280
==================================================

==================================================
Name: RISING FOOL
Release Date: Apr 14, 2026
Price: $7.19 (-40%, was $11.99)
Genres: Indie, RPG
Link: https://store.steampowered.com/app/4554350
==================================================

==================================================
Name: BaseStar
Release Date: Apr 14, 2026
Price: $12.99
Genres: RPG
Link: https://store.steampowered.com/app/4161910
==================================================

==================================================
Name: Cascadou
Release Date: Apr 14, 2026
Price: $9.89 (-10%, was $10.99)
Genres: Indie, Strategy
Link: https://store.steampowered.com/app/3842900
==================================================

==================================================
Name: HORDEKILL
Release Date: Apr 14, 2026
Price: Free to Play
Genres: Action, Free To Play
Link: https://store.steampowered.com/app/4163450
==================================================

==================================================
Name: Last Flag Original Soundtrack
Release Date: Apr 14, 2026
Price: $3.99 (-20%, was $4.99)
Genres: Unknown
Link: https://store.steampowered.com/app/4582520
==================================================

==================================================
Name: Last Flag - Upgrade to Supporter Edition
Release Date: Apr 14, 2026
Price: $3.99 (-20%, was $4.99)
Genres: Action
Link: https://store.steampowered.com/app/4323640
==================================================

==================================================
Name: Last Flag
Release Date: Apr 14, 2026
Price: $11.99 (-20%, was $14.99)
Genres: Action
Link: https://store.steampowered.com/app/2721340
==================================================


--- Run: 2026-04-14 20:35:16 --- (1 new game(s) found)

==================================================
Name: Artifact Hunt: Yao
Release Date: Apr 14, 2026
Price: $5.10 (-15%, was $6.00)
Genres: Casual, Indie, Strategy
Link: https://store.steampowered.com/app/4159190
==================================================


--- Run: 2026-04-14 20:37:48 --- (24 new game(s) found)

==================================================
Name: Artifact Hunt: Yao
Release Date: Apr 14, 2026
Price: $5.10 (-15%, was $6.00)
Genres: Casual, Indie, Strategy
Link: https://store.steampowered.com/app/4159190
==================================================

==================================================
Name: Slay All Bosses: Idle
Release Date: Apr 14, 2026
Price: $3.99 (-20%, was $4.99)
Genres: Adventure, Casual, RPG, Simulation, Strategy
Link: https://store.steampowered.com/app/4232600
==================================================

==================================================
Name: Vanishing In The Island Halphéra
Release Date: Apr 14, 2026
Price: $12.99
Genres: Action, Adventure, Indie, Simulation
Link: https://store.steampowered.com/app/4442400
==================================================

==================================================
Name: Lockstone Mountains
Release Date: Apr 14, 2026
Price: $2.54 (-15%, was $2.99)
Genres: Action, Adventure, Indie
Link: https://store.steampowered.com/app/2358900
==================================================

==================================================
Name: Turquoise
Release Date: Apr 14, 2026
Price: $5.58 (-10%, was $6.20)
Genres: Casual, Indie, Simulation
Link: https://store.steampowered.com/app/3800420
==================================================

==================================================
Name: Avalon Jewels 2 Collector's Edition
Release Date: Apr 14, 2026
Price: $12.74 (-15%, was $14.99)
Genres: Adventure, Casual, Indie
Link: https://store.steampowered.com/app/4399800
==================================================

==================================================
Name: Catjinni Survivors
Release Date: Apr 14, 2026
Price: $8.99 (-10%, was $9.99)
Genres: Action, Adventure, Indie, RPG
Link: https://store.steampowered.com/app/2955630
==================================================

==================================================
Name: Autoloo
Release Date: Apr 14, 2026
Price: Free to Play
Genres: Casual, Indie, Strategy, Free To Play
Link: https://store.steampowered.com/app/3784820
==================================================

==================================================
Name: The Third
Release Date: Apr 14, 2026
Price: $4.49 (-25%, was $5.99)
Genres: Adventure
Link: https://store.steampowered.com/app/3877870
==================================================

==================================================
Name: Bust Evolution: Bunnygirl VIP Paizuri！
Release Date: Apr 14, 2026
Price: $2.39 (-20%, was $2.99)
Genres: Casual, Indie, RPG, Simulation
Link: https://store.steampowered.com/app/4514270
==================================================

==================================================
Name: We are one body
Release Date: Apr 14, 2026
Price: $2.69 (-10%, was $2.99)
Genres: Casual, Indie, Simulation
Link: https://store.steampowered.com/app/4538930
==================================================

==================================================
Name: Fishing Inc
Release Date: Apr 14, 2026
Price: $3.49 (-30%, was $4.99)
Genres: Casual, Indie, Simulation
Link: https://store.steampowered.com/app/4126480
==================================================

==================================================
Name: We Gotta Go
Release Date: Apr 14, 2026
Price: $7.99 (-20%, was $9.99)
Genres: Action, Adventure, Indie
Link: https://store.steampowered.com/app/3967470
==================================================

==================================================
Name: That's My President!
Release Date: Apr 14, 2026
Price: $8.99 (-10%, was $9.99)
Genres: Indie, Simulation, Strategy
Link: https://store.steampowered.com/app/4356810
==================================================

==================================================
Name: Game Dev Simulator
Release Date: Apr 14, 2026
Price: $10.00
Genres: Casual, Indie, Simulation
Link: https://store.steampowered.com/app/4546050
==================================================

==================================================
Name: Horse Racing Jackpot
Release Date: Apr 14, 2026
Price: $3.74 (-25%, was $4.99)
Genres: Casual, Indie, Racing, Simulation, Sports, Strategy
Link: https://store.steampowered.com/app/4203000
==================================================

==================================================
Name: Shape Swarm
Release Date: Apr 14, 2026
Price: $4.49 (-10%, was $4.99)
Genres: Action
Link: https://store.steampowered.com/app/4252070
==================================================

==================================================
Name: Pixel Factory
Release Date: Apr 14, 2026
Price: $3.99
Genres: Indie, Simulation
Link: https://store.steampowered.com/app/4469420
==================================================

==================================================
Name: Radiation Caterpillar
Release Date: Apr 14, 2026
Price: $2.09 (-30%, was $2.99)
Genres: Casual, Indie
Link: https://store.steampowered.com/app/4572880
==================================================

==================================================
Name: Substance 3D Designer 2026
Release Date: Apr 14, 2026
Price: $199.99
Genres: Animation & Modeling, Design & Illustration, Photo Editing, Video Production, Game Development
Link: https://store.steampowered.com/app/4329280
==================================================

==================================================
Name: RISING FOOL
Release Date: Apr 14, 2026
Price: $7.19 (-40%, was $11.99)
Genres: Indie, RPG
Link: https://store.steampowered.com/app/4554350
==================================================

==================================================
Name: BaseStar
Release Date: Apr 14, 2026
Price: $12.99
Genres: RPG
Link: https://store.steampowered.com/app/4161910
==================================================

==================================================
Name: Cascadou
Release Date: Apr 14, 2026
Price: $9.89 (-10%, was $10.99)
Genres: Indie, Strategy
Link: https://store.steampowered.com/app/3842900
==================================================

==================================================
Name: HORDEKILL
Release Date: Apr 14, 2026
Price: Free to Play
Genres: Action, Free To Play
Link: https://store.steampowered.com/app/4163450
==================================================


--- Run: 2026-04-14 20:59:53 --- (50 new game(s) found)

==================================================
Name: Counter-Strike 2
Release Date: Aug 21, 2012
Price: Free to Play
Genres: Action, Free To Play
Link: https://store.steampowered.com/app/730
==================================================

==================================================
Name: Crimson Desert
Release Date: Mar 19, 2026
Price: $69.99
Genres: Action, Adventure
Link: https://store.steampowered.com/app/3321460
==================================================

==================================================
Name: Warframe
Release Date: Mar 25, 2013
Price: Free to Play
Genres: Action, RPG, Free To Play
Link: https://store.steampowered.com/app/230410
==================================================

==================================================
Name: Slay the Spire 2
Release Date: Mar 5, 2026
Price: $24.99
Genres: Indie, Strategy, Early Access
Link: https://store.steampowered.com/app/2868840
==================================================

==================================================
Name: Apex Legends™
Release Date: Nov 4, 2020
Price: Free to Play
Genres: Action, Adventure, Free To Play
Link: https://store.steampowered.com/app/1172470
==================================================

==================================================
Name: ARC Raiders
Release Date: Oct 30, 2025
Price: $39.99
Genres: Action
Link: https://store.steampowered.com/app/1808500
==================================================

==================================================
Name: Resident Evil 4
Release Date: Mar 23, 2023
Price: $15.99 (-60%, was $39.99)
Genres: Action, Adventure
Link: https://store.steampowered.com/app/2050650
==================================================

==================================================
Name: Marvel Rivals
Release Date: Dec 5, 2024
Price: Free to Play
Genres: Action, Free To Play
Link: https://store.steampowered.com/app/2767030
==================================================

==================================================
Name: War Thunder
Release Date: Aug 15, 2013
Price: Free to Play
Genres: Action, Massively Multiplayer, Simulation, Free To Play
Link: https://store.steampowered.com/app/236390
==================================================

==================================================
Name: Rust
Release Date: Feb 8, 2018
Price: $39.99
Genres: Action, Adventure, Indie, Massively Multiplayer, RPG
Link: https://store.steampowered.com/app/252490
==================================================

==================================================
Name: Dead by Daylight
Release Date: Jun 14, 2016
Price: $19.99
Genres: Action
Link: https://store.steampowered.com/app/381210
==================================================

==================================================
Name: Resident Evil Requiem
Release Date: Feb 26, 2026
Price: $69.99
Genres: Action, Adventure
Link: https://store.steampowered.com/app/3764200
==================================================

==================================================
Name: Tom Clancy's Rainbow Six Siege
Release Date: Dec 1, 2015
Price: Free to Play
Genres: Action, Free To Play
Link: https://store.steampowered.com/app/359550
==================================================

==================================================
Name: HELLDIVERS™ 2
Release Date: Feb 8, 2024
Price: $39.99
Genres: Action
Link: https://store.steampowered.com/app/553850
==================================================

==================================================
Name: Grand Theft Auto V Enhanced
Release Date: Mar 4, 2025
Price: $29.99
Genres: Action, Adventure, Racing
Link: https://store.steampowered.com/app/3240220
==================================================

==================================================
Name: Gray Zone Warfare
Release Date: Apr 30, 2024
Price: $39.99
Genres: Action, Massively Multiplayer, Simulation, Early Access
Link: https://store.steampowered.com/app/2479810
==================================================

==================================================
Name: PUBG: BATTLEGROUNDS
Release Date: Dec 21, 2017
Price: Free to Play
Genres: Action, Adventure, Massively Multiplayer, Free To Play
Link: https://store.steampowered.com/app/578080
==================================================

==================================================
Name: Fallout 76
Release Date: Apr 14, 2020
Price: $39.99
Genres: RPG
Link: https://store.steampowered.com/app/1151340
==================================================

==================================================
Name: NBA 2K26
Release Date: Sep 4, 2025
Price: $69.99
Genres: Sports
Link: https://store.steampowered.com/app/3472040
==================================================

==================================================
Name: Warhammer 40,000: Space Marine 2
Release Date: Sep 9, 2024
Price: $19.79 (-67%, was $59.99)
Genres: Action, Adventure, RPG
Link: https://store.steampowered.com/app/2183900
==================================================

==================================================
Name: GUILTY GEAR -STRIVE-
Release Date: Jun 11, 2021
Price: $19.99 (-50%, was $39.99)
Genres: Action
Link: https://store.steampowered.com/app/1384160
==================================================

==================================================
Name: The Elder Scrolls® Online
Release Date: May 22, 2017
Price: $19.99
Genres: Action, Adventure, Massively Multiplayer, RPG
Link: https://store.steampowered.com/app/306130
==================================================

==================================================
Name: Baldur's Gate 3
Release Date: Aug 3, 2023
Price: $59.99
Genres: Adventure, RPG, Strategy
Link: https://store.steampowered.com/app/1086940
==================================================

==================================================
Name: ELDEN RING
Release Date: Feb 24, 2022
Price: $59.99
Genres: Action, RPG
Link: https://store.steampowered.com/app/1245620
==================================================

==================================================
Name: Ready or Not
Release Date: Dec 13, 2023
Price: $49.99
Genres: Action, Adventure, Indie
Link: https://store.steampowered.com/app/1144200
==================================================

==================================================
Name: No Man's Sky
Release Date: Aug 12, 2016
Price: $23.99 (-60%, was $59.99)
Genres: Action, Adventure
Link: https://store.steampowered.com/app/275850
==================================================

==================================================
Name: Kerbal Space Program
Release Date: Apr 27, 2015
Price: $39.99
Genres: Indie, Simulation
Link: https://store.steampowered.com/app/220200
==================================================

==================================================
Name: ARK: Survival Ascended
Release Date: Oct 25, 2023
Price: $11.24 (-75%, was $44.99)
Genres: Action, Adventure, Indie, Massively Multiplayer, RPG, Early Access
Link: https://store.steampowered.com/app/2399830
==================================================

==================================================
Name: Where Winds Meet
Release Date: Nov 14, 2025
Price: Free to Play
Genres: Action, Adventure, RPG, Free To Play
Link: https://store.steampowered.com/app/3564740
==================================================

==================================================
Name: Resident Evil 7 Biohazard
Release Date: Jan 23, 2017
Price: $7.99 (-60%, was $19.99)
Genres: Action, Adventure
Link: https://store.steampowered.com/app/418370
==================================================

==================================================
Name: Super Battle Golf
Release Date: Feb 19, 2026
Price: $7.99
Genres: Casual, Indie, Sports
Link: https://store.steampowered.com/app/4069520
==================================================

==================================================
Name: Schedule I
Release Date: Mar 24, 2025
Price: $19.99
Genres: Action, Indie, Simulation, Strategy, Early Access
Link: https://store.steampowered.com/app/3164500
==================================================

==================================================
Name: Retro Rewind - Video Store Simulator
Release Date: Mar 17, 2026
Price: $19.90
Genres: Casual, Indie, Simulation
Link: https://store.steampowered.com/app/3552140
==================================================

==================================================
Name: Monster Hunter Wilds
Release Date: Feb 27, 2025
Price: $38.49 (-45%, was $69.99)
Genres: Action, Adventure, RPG
Link: https://store.steampowered.com/app/2246340
==================================================

==================================================
Name: Soulmask
Release Date: Apr 9, 2026
Price: $26.99 (-10%, was $29.99)
Genres: Adventure, Indie, RPG, Simulation, Free To Play
Link: https://store.steampowered.com/app/2646460
==================================================

==================================================
Name: Black Desert
Release Date: May 24, 2017
Price: $9.99
Genres: Action, Adventure, Massively Multiplayer, RPG, Strategy
Link: https://store.steampowered.com/app/582660
==================================================

==================================================
Name: Magic: The Gathering Arena
Release Date: May 23, 2023
Price: Free to Play
Genres: Strategy, Free To Play
Link: https://store.steampowered.com/app/2141910
==================================================

==================================================
Name: VRChat
Release Date: Feb 1, 2017
Price: Free to Play
Genres: Adventure, Casual, Massively Multiplayer, Simulation, Sports, Free To Play, Early Access
Link: https://store.steampowered.com/app/438100
==================================================

==================================================
Name: DEATH STRANDING 2: ON THE BEACH
Release Date: Mar 19, 2026
Price: $69.99
Genres: Action, Adventure
Link: https://store.steampowered.com/app/3280350
==================================================

==================================================
Name: Starfield
Release Date: Sep 5, 2023
Price: $49.99
Genres: RPG
Link: https://store.steampowered.com/app/1716740
==================================================

==================================================
Name: Tom Clancy’s The Division® 2
Release Date: Jan 12, 2023
Price: $29.99
Genres: Action, Adventure, RPG
Link: https://store.steampowered.com/app/2221490
==================================================

==================================================
Name: Overwatch®
Release Date: Aug 10, 2023
Price: Free to Play
Genres: Action, Free To Play
Link: https://store.steampowered.com/app/2357570
==================================================

==================================================
Name: Risk of Rain 2
Release Date: Aug 11, 2020
Price: $8.24 (-67%, was $24.99)
Genres: Action, Indie
Link: https://store.steampowered.com/app/632360
==================================================

==================================================
Name: FINAL FANTASY XIV Online
Release Date: Feb 18, 2014
Price: $19.99
Genres: Massively Multiplayer, RPG
Link: https://store.steampowered.com/app/39210
==================================================

==================================================
Name: Wuthering Waves
Release Date: Apr 28, 2025
Price: Free to Play
Genres: Action, Adventure, RPG, Free To Play
Link: https://store.steampowered.com/app/3513350
==================================================

==================================================
Name: MapleStory
Release Date: Aug 9, 2012
Price: Free to Play
Genres: Action, Adventure, Casual, Massively Multiplayer, RPG, Free To Play
Link: https://store.steampowered.com/app/216150
==================================================

==================================================
Name: theHunter: Call of the Wild™
Release Date: Feb 16, 2017
Price: $1.99 (-90%, was $19.99)
Genres: Adventure, Simulation, Sports
Link: https://store.steampowered.com/app/518790
==================================================

==================================================
Name: The Sims™ 4
Release Date: Jun 18, 2020
Price: Free to Play
Genres: Adventure, Casual, Simulation, Free To Play
Link: https://store.steampowered.com/app/1222670
==================================================

==================================================
Name: Team Fortress 2
Release Date: Oct 10, 2007
Price: Free to Play
Genres: Action, Free To Play
Link: https://store.steampowered.com/app/440
==================================================

==================================================
Name: PEAK
Release Date: Jun 16, 2025
Price: $4.95 (-38%, was $7.99)
Genres: Action, Adventure, Indie
Link: https://store.steampowered.com/app/3527290
==================================================


--- Run: 2026-04-14 21:40:16 --- (2 new game(s) found)

==================================================
Name: Hades II
Release Date: Sep 25, 2025
Price: $23.99 (-20%, was $29.99)
Genres: Action, Indie, RPG
Link: https://store.steampowered.com/app/1145350
==================================================

==================================================
Name: Farming Simulator 25
Release Date: Nov 12, 2024
Price: $23.99 (-20%, was $29.99)
Genres: Simulation
Link: https://store.steampowered.com/app/2300320
==================================================


--- Run: 2026-04-14 22:35:24 --- (2 new game(s) found)

==================================================
Name: Windrose
Release Date: Apr 14, 2026
Price: $26.99 (-10%, was $29.99)
Genres: Action, Adventure, RPG, Early Access
Link: https://store.steampowered.com/app/3041230
==================================================

==================================================
Name: Cyberpunk 2077
Release Date: Dec 9, 2020
Price: $59.99
Genres: RPG
Link: https://store.steampowered.com/app/1091500
==================================================


--- Run: 2026-04-15 04:35:47 --- (1 new game(s) found)

==================================================
Name: THE FINALS
Release Date: Dec 7, 2023
Price: Free to Play
Genres: Action, Free To Play
Link: https://store.steampowered.com/app/2073850
==================================================


--- Run: 2026-04-15 10:05:51 --- (1 new game(s) found)

==================================================
Name: Umamusume: Pretty Derby
Release Date: Jun 24, 2025
Price: Free to Play
Genres: Simulation, Sports, Free To Play
Link: https://store.steampowered.com/app/3224770
==================================================


--- Run: 2026-04-15 12:54:58 --- (1 new game(s) found)

==================================================
Name: Lost Ark
Release Date: Feb 11, 2022
Price: Free to Play
Genres: Action, Adventure, Massively Multiplayer, RPG, Free To Play
Link: https://store.steampowered.com/app/1599340
==================================================


--- Run: 2026-04-15 15:57:21 --- (1 new game(s) found)

==================================================
Name: Disney Dreamlight Valley
Release Date: Dec 5, 2023
Price: $27.99 (-30%, was $39.99)
Genres: Action, Adventure, Casual, RPG, Simulation
Link: https://store.steampowered.com/app/1401590
==================================================


--- Run: 2026-04-15 20:42:39 --- (27 new game(s) found)

==================================================
Name: Crisálida
Release Date: Apr 15, 2026
Price: $1.99
Genres: Casual, Indie
Link: https://store.steampowered.com/app/3629580
==================================================

==================================================
Name: Blockboy and The Wizard
Release Date: Apr 15, 2026
Price: $2.69 (-10%, was $2.99)
Genres: Adventure, Casual, Indie, RPG
Link: https://store.steampowered.com/app/2481500
==================================================

==================================================
Name: Elvenfoundry
Release Date: Apr 15, 2026
Price: $29.74 (-15%, was $34.99)
Genres: Adventure, Casual, Simulation
Link: https://store.steampowered.com/app/2834310
==================================================

==================================================
Name: Sprite's Honor!
Release Date: Apr 15, 2026
Price: $9.99
Genres: Action, Adventure, Casual, Indie, Simulation
Link: https://store.steampowered.com/app/2861360
==================================================

==================================================
Name: Immerse Gamepack FINAL FANTASY™ XIV Online Edition
Release Date: Apr 15, 2026
Price: $19.99
Genres: Utilities
Link: https://store.steampowered.com/app/1795690
==================================================

==================================================
Name: Empty Gauge
Release Date: Apr 15, 2026
Price: $2.69 (-10%, was $2.99)
Genres: Action, Adventure, Indie, Simulation
Link: https://store.steampowered.com/app/3998790
==================================================

==================================================
Name: Calamity Angels: Special Delivery
Release Date: Apr 15, 2026
Price: $25.49 (-15%, was $29.99)
Genres: Casual, RPG, Strategy
Link: https://store.steampowered.com/app/3974290
==================================================

==================================================
Name: Frontline: Afrika Korps
Release Date: Apr 15, 2026
Price: $13.49 (-10%, was $14.99)
Genres: Action, Indie, Simulation, Strategy
Link: https://store.steampowered.com/app/4076070
==================================================

==================================================
Name: Top Alert
Release Date: Apr 15, 2026
Price: $2.99
Genres: Casual, Indie, Simulation
Link: https://store.steampowered.com/app/3213890
==================================================

==================================================
Name: 迴避我的死亡結局
Release Date: Apr 15, 2026
Price: $4.49 (-10%, was $4.99)
Genres: Adventure, Casual, Indie, RPG
Link: https://store.steampowered.com/app/4510910
==================================================

==================================================
Name: Hollowborn: The Military Incident
Release Date: Apr 15, 2026
Price: $2.24 (-25%, was $2.99)
Genres: Adventure, Indie, Simulation
Link: https://store.steampowered.com/app/4436270
==================================================

==================================================
Name: Cleaning Up!
Release Date: Apr 15, 2026
Price: $13.49 (-10%, was $14.99)
Genres: Adventure, Casual, Indie, Simulation
Link: https://store.steampowered.com/app/3835650
==================================================

==================================================
Name: BUNNY GARDEN 2
Release Date: Apr 15, 2026
Price: $22.49 (-10%, was $24.99)
Genres: Adventure, Casual, Indie
Link: https://store.steampowered.com/app/3443820
==================================================

==================================================
Name: Super Station Swarm
Release Date: Apr 15, 2026
Price: $1.19 (-40%, was $1.99)
Genres: Action, Casual, Indie
Link: https://store.steampowered.com/app/4462380
==================================================

==================================================
Name: Terminal Shift
Release Date: Apr 15, 2026
Price: $5.39 (-10%, was $5.99)
Genres: Action, Adventure, Indie
Link: https://store.steampowered.com/app/3856670
==================================================

==================================================
Name: JOTT : Jump Over The Time
Release Date: Apr 15, 2026
Price: $4.99
Genres: Action, Indie
Link: https://store.steampowered.com/app/4338560
==================================================

==================================================
Name: My 4 nights: Door 1
Release Date: Apr 15, 2026
Price: $2.99
Genres: Indie
Link: https://store.steampowered.com/app/4556820
==================================================

==================================================
Name: Pixel Game Maker Series MagicalShot The AttackBump☆
Release Date: Apr 15, 2026
Price: $4.49 (-10%, was $4.99)
Genres: Action, Indie
Link: https://store.steampowered.com/app/4300420
==================================================

==================================================
Name: Chippu
Release Date: Apr 15, 2026
Price: $4.49 (-10%, was $4.99)
Genres: Casual
Link: https://store.steampowered.com/app/4308330
==================================================

==================================================
Name: Age of History 2: Definitive Edition
Release Date: Apr 15, 2026
Price: $8.99 (-10%, was $9.99)
Genres: Indie, Strategy
Link: https://store.steampowered.com/app/3381680
==================================================

==================================================
Name: Project Breakout
Release Date: Apr 15, 2026
Price: $9.74 (-25%, was $12.99)
Genres: Adventure, Indie, Simulation, Strategy
Link: https://store.steampowered.com/app/2665100
==================================================

==================================================
Name: Void Roots
Release Date: Apr 15, 2026
Price: $4.49 (-10%, was $4.99)
Genres: Indie, Strategy
Link: https://store.steampowered.com/app/4235310
==================================================

==================================================
Name: Revenge Of Destiny
Release Date: Apr 15, 2026
Price: $3.39 (-15%, was $3.99)
Genres: Action, Adventure, Indie
Link: https://store.steampowered.com/app/4540180
==================================================

==================================================
Name: Cult Nation
Release Date: Apr 15, 2026
Price: $2.79 (-30%, was $3.99)
Genres: Casual, Indie, Simulation, Strategy
Link: https://store.steampowered.com/app/3897540
==================================================

==================================================
Name: Hunkfrat
Release Date: Apr 15, 2026
Price: $4.49 (-10%, was $4.99)
Genres: Action, Casual, Indie
Link: https://store.steampowered.com/app/3819000
==================================================

==================================================
Name: Parcel Delivery Simulator
Release Date: Apr 15, 2026
Price: $5.94 (-15%, was $6.99)
Genres: Action, Casual, Indie, Racing, Simulation
Link: https://store.steampowered.com/app/4078230
==================================================

==================================================
Name: Hentai Milf & Futanari
Release Date: Apr 15, 2026
Price: $3.99 (-20%, was $4.99)
Genres: Casual, Indie
Link: https://store.steampowered.com/app/4517650
==================================================


--- Run: 2026-04-15 21:40:46 --- (4 new game(s) found)

==================================================
Name: Undead Tread
Release Date: Apr 15, 2026
Price: $8.99 (-10%, was $9.99)
Genres: Action, Adventure, Racing
Link: https://store.steampowered.com/app/1913310
==================================================

==================================================
Name: Idle Spin&Win Tower Defense
Release Date: Apr 15, 2026
Price: $5.95 (-15%, was $7.00)
Genres: Indie
Link: https://store.steampowered.com/app/4536870
==================================================

==================================================
Name: Reliquare
Release Date: Apr 15, 2026
Price: $8.99 (-10%, was $9.99)
Genres: Casual, Indie
Link: https://store.steampowered.com/app/3905690
==================================================

==================================================
Name: Little Chain Game
Release Date: Apr 15, 2026
Price: $8.99 (-10%, was $9.99)
Genres: Casual, Indie
Link: https://store.steampowered.com/app/4489540
==================================================


--- Run: 2026-04-15 22:31:29 --- (4 new game(s) found)

==================================================
Name: Fishing Star World Tour
Release Date: Apr 15, 2026
Price: $19.99
Genres: Action, Casual, Sports
Link: https://store.steampowered.com/app/4350360
==================================================

==================================================
Name: Beastfall
Release Date: Apr 15, 2026
Price: $6.79 (-15%, was $7.99)
Genres: Action, Adventure, Casual, Indie, RPG
Link: https://store.steampowered.com/app/4217250
==================================================

==================================================
Name: El Cipitío: The Cuscatlecan Legends
Release Date: Apr 15, 2026
Price: $10.20 (-15%, was $12.00)
Genres: Action, Adventure, Indie
Link: https://store.steampowered.com/app/4492450
==================================================

==================================================
Name: High Noon
Release Date: Apr 15, 2026
Price: $5.99
Genres: Action, Casual, Indie
Link: https://store.steampowered.com/app/4046240
==================================================


--- Run: 2026-04-16 01:21:36 --- (1 new game(s) found)

==================================================
Name: A game about sucking (up ghosts with a Vacuum)
Release Date: Apr 15, 2026
Price: $3.59 (-10%, was $3.99)
Genres: Casual, Indie, Simulation, Strategy
Link: https://store.steampowered.com/app/4210020
==================================================


--- Run: 2026-04-16 04:42:16 --- (10 new game(s) found)

==================================================
Name: Nothing Remains
Release Date: Apr 15, 2026
Price: Free to Play
Genres: Action, Adventure, Casual, Indie, Free To Play
Link: https://store.steampowered.com/app/4541800
==================================================

==================================================
Name: Sharp Chess
Release Date: Apr 15, 2026
Price: $2.39 (-20%, was $2.99)
Genres: Strategy
Link: https://store.steampowered.com/app/4455210
==================================================

==================================================
Name: KING of HOLO
Release Date: Apr 15, 2026
Price: $4.79 (-20%, was $5.99)
Genres: RPG, Simulation, Strategy
Link: https://store.steampowered.com/app/4184080
==================================================

==================================================
Name: Stranger Maidens Please Protect Me!
Release Date: Apr 15, 2026
Price: $9.89 (-10%, was $10.99)
Genres: Action, Casual, Indie, RPG
Link: https://store.steampowered.com/app/3028830
==================================================

==================================================
Name: Mirai's Midnight Training
Release Date: Apr 15, 2026
Price: $6.29 (-10%, was $6.99)
Genres: Casual
Link: https://store.steampowered.com/app/4257850
==================================================

==================================================
Name: BidKing
Release Date: Apr 15, 2026
Price: $2.99
Genres: Casual, Indie, Massively Multiplayer, Simulation, Sports, Strategy
Link: https://store.steampowered.com/app/4128580
==================================================

==================================================
Name: LaVonne's Lemons Idle
Release Date: Apr 15, 2026
Price: Free to Play
Genres: Casual, Indie, Simulation, Free To Play
Link: https://store.steampowered.com/app/4568130
==================================================

==================================================
Name: Make it! Gyoza
Release Date: Apr 15, 2026
Price: $4.96 (-29%, was $6.99)
Genres: Action, Casual, Indie
Link: https://store.steampowered.com/app/4552230
==================================================

==================================================
Name: LUCKROT
Release Date: Apr 15, 2026
Price: $4.99
Genres: Action, Indie
Link: https://store.steampowered.com/app/3823650
==================================================

==================================================
Name: Squared Circle Tycoon
Release Date: Apr 15, 2026
Price: $9.99
Genres: Indie, RPG, Simulation, Sports, Strategy
Link: https://store.steampowered.com/app/4517250
==================================================


--- Run: 2026-04-16 06:27:04 --- (1 new game(s) found)

==================================================
Name: FARWORLD BEACON
Release Date: Apr 15, 2026
Price: $5.39 (-10%, was $5.99)
Genres: Simulation, Strategy
Link: https://store.steampowered.com/app/4181160
==================================================


--- Run: 2026-04-16 08:21:08 --- (7 new game(s) found)

==================================================
Name: The Amusement
Release Date: Apr 16, 2026
Price: $18.69 (-15%, was $21.99)
Genres: Adventure
Link: https://store.steampowered.com/app/3867610
==================================================

==================================================
Name: Synth Laser
Release Date: Apr 16, 2026
Price: $5.24 (-25%, was $6.99)
Genres: Action, Indie
Link: https://store.steampowered.com/app/3966300
==================================================

==================================================
Name: Cool Thief Guy
Release Date: Apr 16, 2026
Price: $1.19 (-40%, was $1.99)
Genres: Adventure, Casual, Indie, Simulation
Link: https://store.steampowered.com/app/4580060
==================================================

==================================================
Name: Conveyor Belt Sushi Simulator
Release Date: Apr 15, 2026
Price: $11.69 (-10%, was $12.99)
Genres: Casual, Indie, Simulation
Link: https://store.steampowered.com/app/3536670
==================================================

==================================================
Name: Kings Do Not Fall
Release Date: Apr 15, 2026
Price: $6.39 (-20%, was $7.99)
Genres: Action, Indie
Link: https://store.steampowered.com/app/4231970
==================================================

==================================================
Name: The Day I Became a Bird
Release Date: Apr 15, 2026
Price: $15.99 (-20%, was $19.99)
Genres: Casual, Indie
Link: https://store.steampowered.com/app/3120030
==================================================

==================================================
Name: OPUS: Prism Peak
Release Date: Apr 15, 2026
Price: $22.49 (-10%, was $24.99)
Genres: Adventure, Indie
Link: https://store.steampowered.com/app/1947910
==================================================


--- Run: 2026-04-16 10:05:28 --- (6 new game(s) found)

==================================================
Name: Packmates
Release Date: Apr 16, 2026
Price: $11.99
Genres: Action, Casual, RPG
Link: https://store.steampowered.com/app/3171540
==================================================

==================================================
Name: False Exit
Release Date: Apr 16, 2026
Price: $1.69 (-15%, was $1.99)
Genres: Action, Indie
Link: https://store.steampowered.com/app/4384110
==================================================

==================================================
Name: Myth of Empires: Throne
Release Date: Apr 16, 2026
Price: Free to Play
Genres: Action, Adventure, Casual, Massively Multiplayer, Strategy, Free To Play
Link: https://store.steampowered.com/app/4510830
==================================================

==================================================
Name: Hidden Within
Release Date: Apr 16, 2026
Price: $2.99 (-40%, was $4.99)
Genres: Casual, Indie
Link: https://store.steampowered.com/app/4201360
==================================================

==================================================
Name: Slash Cash
Release Date: Apr 15, 2026
Price: $3.59 (-10%, was $3.99)
Genres: Casual, Simulation, Strategy
Link: https://store.steampowered.com/app/3548830
==================================================

==================================================
Name: Angel Clicker
Release Date: Apr 15, 2026
Price: $2.99 (-25%, was $3.99)
Genres: Casual, Indie, RPG, Simulation, Strategy
Link: https://store.steampowered.com/app/4247760
==================================================


--- Run: 2026-04-16 11:49:56 --- (5 new game(s) found)

==================================================
Name: Switchboard
Release Date: Apr 16, 2026
Price: $14.07 (-12%, was $15.99)
Genres: Adventure, Indie
Link: https://store.steampowered.com/app/3931650
==================================================

==================================================
Name: Void Daggers
Release Date: Apr 16, 2026
Price: $4.49 (-10%, was $4.99)
Genres: Action, Indie
Link: https://store.steampowered.com/app/4551050
==================================================

==================================================
Name: HexSwarm: Hostile Worlds
Release Date: Apr 16, 2026
Price: $20.09 (-33%, was $29.99)
Genres: Strategy
Link: https://store.steampowered.com/app/4295230
==================================================

==================================================
Name: Kitty Finder
Release Date: Apr 16, 2026
Price: $3.19 (-20%, was $3.99)
Genres: Casual, Indie
Link: https://store.steampowered.com/app/4103830
==================================================

==================================================
Name: Coin of Fate
Release Date: Apr 15, 2026
Price: $3.99
Genres: Strategy
Link: https://store.steampowered.com/app/4557900
==================================================


--- Run: 2026-04-16 14:56:38 --- (9 new game(s) found)

==================================================
Name: Verse Bound
Release Date: Apr 16, 2026
Price: Free to Play
Genres: Casual, Indie, Free To Play
Link: https://store.steampowered.com/app/3892700
==================================================

==================================================
Name: Rescue Quest: Lexi's Mountain Adventure
Release Date: Apr 16, 2026
Price: Free to Play
Genres: Action, Adventure, Casual, Indie, Free To Play
Link: https://store.steampowered.com/app/4556900
==================================================

==================================================
Name: Umbra Lumen
Release Date: Apr 16, 2026
Price: $5.99 (-40%, was $9.99)
Genres: Indie, RPG, Strategy
Link: https://store.steampowered.com/app/3225730
==================================================

==================================================
Name: House Cleaner Simulator
Release Date: Apr 16, 2026
Price: $5.09 (-15%, was $5.99)
Genres: Casual, Indie, Simulation
Link: https://store.steampowered.com/app/3937230
==================================================

==================================================
Name: G-MODEアーカイブス+ DIGITAL DEVIL SAGA アバタール・チューナー A's TEST Server完全版
Release Date: Apr 16, 2026
Price: $14.39 (-10%, was $15.99)
Genres: RPG
Link: https://store.steampowered.com/app/2627690
==================================================

==================================================
Name: Hentai Milfs Boobs
Release Date: Apr 16, 2026
Price: $3.99 (-20%, was $4.99)
Genres: Casual, Indie
Link: https://store.steampowered.com/app/4528810
==================================================

==================================================
Name: INTO THE RUN
Release Date: Apr 16, 2026
Price: $2.70 (-10%, was $3.00)
Genres: Casual, Indie
Link: https://store.steampowered.com/app/4382390
==================================================

==================================================
Name: BLACKOUT ARENA
Release Date: Apr 15, 2026
Price: $31.49 (-10%, was $34.99)
Genres: Action, Adventure, Indie, Strategy
Link: https://store.steampowered.com/app/4158710
==================================================

==================================================
Name: Between
Release Date: Apr 15, 2026
Price: $3.99 (-20%, was $4.99)
Genres: Adventure
Link: https://store.steampowered.com/app/4340940
==================================================


--- Run: 2026-04-16 16:17:04 --- (13 new game(s) found)

==================================================
Name: Rift Miner
Release Date: Apr 16, 2026
Price: $5.99 (-25%, was $7.99)
Genres: Casual, Indie
Link: https://store.steampowered.com/app/3989120
==================================================

==================================================
Name: Anomaly Directive
Release Date: Apr 16, 2026
Price: $3.19 (-20%, was $3.99)
Genres: Adventure
Link: https://store.steampowered.com/app/4052400
==================================================

==================================================
Name: Lucky Tower Ultimate
Release Date: Apr 16, 2026
Price: $11.99 (-20%, was $14.99)
Genres: Action, Adventure, Indie, RPG
Link: https://store.steampowered.com/app/1700270
==================================================

==================================================
Name: office chair curling
Release Date: Apr 16, 2026
Price: $3.24 (-35%, was $4.99)
Genres: Action
Link: https://store.steampowered.com/app/4483800
==================================================

==================================================
Name: [MULTIPLIERS]
Release Date: Apr 16, 2026
Price: $2.69 (-10%, was $2.99)
Genres: Indie, Simulation, Strategy
Link: https://store.steampowered.com/app/4577280
==================================================

==================================================
Name: CEO Sim: Cyberpunk
Release Date: Apr 16, 2026
Price: $17.99 (-10%, was $19.99)
Genres: Indie, Simulation, Strategy
Link: https://store.steampowered.com/app/2731370
==================================================

==================================================
Name: Gecko Gods
Release Date: Apr 16, 2026
Price: $17.99 (-10%, was $19.99)
Genres: Action, Adventure, Indie
Link: https://store.steampowered.com/app/1290760
==================================================

==================================================
Name: Witch Dance
Release Date: Apr 16, 2026
Price: $2.99
Genres: Action, Indie
Link: https://store.steampowered.com/app/4506570
==================================================

==================================================
Name: Marrow Marrow
Release Date: Apr 16, 2026
Price: $12.59 (-10%, was $13.99)
Genres: Action
Link: https://store.steampowered.com/app/4040710
==================================================

==================================================
Name: Ground Zero
Release Date: Apr 16, 2026
Price: $16.99 (-15%, was $19.99)
Genres: Action, Indie
Link: https://store.steampowered.com/app/2340130
==================================================

==================================================
Name: MOUSE: P.I. For Hire
Release Date: Apr 16, 2026
Price: $29.99
Genres: Action, Indie
Link: https://store.steampowered.com/app/2416450
==================================================

==================================================
Name: Cycle of Corruption
Release Date: Apr 16, 2026
Price: $13.49 (-10%, was $14.99)
Genres: Adventure, RPG, Simulation
Link: https://store.steampowered.com/app/2709090
==================================================

==================================================
Name: Fun with Ragdolls Plus
Release Date: Apr 16, 2026
Price: $24.99
Genres: Action, Adventure, Indie, Simulation
Link: https://store.steampowered.com/app/2270540
==================================================


--- Run: 2026-04-16 18:02:02 --- (14 new game(s) found)

==================================================
Name: ShantyTown
Release Date: Apr 16, 2026
Price: $13.49 (-10%, was $14.99)
Genres: Casual, Indie, Simulation
Link: https://store.steampowered.com/app/2434600
==================================================

==================================================
Name: 水果甜心 Fruit Sweetheart
Release Date: Apr 16, 2026
Price: $11.69 (-10%, was $12.99)
Genres: Casual, Indie, RPG, Simulation, Strategy
Link: https://store.steampowered.com/app/4480400
==================================================

==================================================
Name: Hentai Furry Pig
Release Date: Apr 16, 2026
Price: $0.69 (-30%, was $0.99)
Genres: Casual, Indie, Strategy
Link: https://store.steampowered.com/app/4492190
==================================================

==================================================
Name: Scriptorium: Master of Manuscripts
Release Date: Apr 16, 2026
Price: $11.99 (-20%, was $14.99)
Genres: Casual, Indie, Simulation
Link: https://store.steampowered.com/app/3119540
==================================================

==================================================
Name: Under Par Golf Architect
Release Date: Apr 16, 2026
Price: $17.99 (-10%, was $19.99)
Genres: Simulation, Sports, Strategy
Link: https://store.steampowered.com/app/2928410
==================================================

==================================================
Name: EXD - Extra Dimensional
Release Date: Apr 16, 2026
Price: $29.99
Genres: Action, Adventure, RPG
Link: https://store.steampowered.com/app/3962020
==================================================

==================================================
Name: Smash it Wild: Tactical Volleyball Roguelike
Release Date: Apr 16, 2026
Price: $9.59 (-20%, was $11.99)
Genres: RPG, Sports, Strategy
Link: https://store.steampowered.com/app/2432240
==================================================

==================================================
Name: Cozy Sanctuary
Release Date: Apr 16, 2026
Price: $3.99 (-20%, was $4.99)
Genres: Casual, Simulation
Link: https://store.steampowered.com/app/3574760
==================================================

==================================================
Name: ZPF
Release Date: Apr 16, 2026
Price: $9.99
Genres: Action, Adventure, Indie
Link: https://store.steampowered.com/app/3095410
==================================================

==================================================
Name: Mace Knight
Release Date: Apr 16, 2026
Price: $7.03 (-12%, was $7.99)
Genres: Action, Indie
Link: https://store.steampowered.com/app/3814790
==================================================

==================================================
Name: Wormies
Release Date: Apr 16, 2026
Price: $8.99 (-10%, was $9.99)
Genres: Casual, Indie
Link: https://store.steampowered.com/app/4058290
==================================================

==================================================
Name: Cthulhu: The Cosmic Abyss
Release Date: Apr 16, 2026
Price: $35.99 (-10%, was $39.99)
Genres: Adventure
Link: https://store.steampowered.com/app/2760560
==================================================

==================================================
Name: Nullstar: Solus
Release Date: Apr 16, 2026
Price: $7.99 (-20%, was $9.99)
Genres: Adventure, Indie
Link: https://store.steampowered.com/app/3094210
==================================================

==================================================
Name: Sintopia
Release Date: Apr 16, 2026
Price: $29.74 (-15%, was $34.99)
Genres: Indie, Simulation, Strategy
Link: https://store.steampowered.com/app/2213700
==================================================


--- Run: 2026-04-16 19:55:37 --- (3 new game(s) found)

==================================================
Name: Guild Manager 26
Release Date: Coming soon
Price: Free to Play
Genres: Massively Multiplayer, Free To Play
Link: https://store.steampowered.com/app/4495870
==================================================

==================================================
Name: Hacksaw Massacre
Release Date: Apr 16, 2026
Price: $4.99
Genres: Adventure
Link: https://store.steampowered.com/app/4243320
==================================================

==================================================
Name: 3D Game Library
Release Date: Apr 16, 2026
Price: $2.39 (-20%, was $2.99)
Genres: Casual, Indie, Simulation, Design & Illustration, Utilities
Link: https://store.steampowered.com/app/4413790
==================================================


--- Run: 2026-04-16 20:38:11 --- (6 new game(s) found)

==================================================
Name: We Are Prophet
Release Date: Apr 16, 2026
Price: Free to Play
Genres: Action, Casual, Free To Play
Link: https://store.steampowered.com/app/3890090
==================================================

==================================================
Name: Love vs Lust: The story of a Gigolo
Release Date: Apr 16, 2026
Price: $12.59 (-10%, was $13.99)
Genres: Adventure, Casual, Indie
Link: https://store.steampowered.com/app/3932870
==================================================

==================================================
Name: Soko Pirates
Release Date: Apr 16, 2026
Price: $2.99
Genres: Casual, Indie, Strategy
Link: https://store.steampowered.com/app/4307500
==================================================

==================================================
Name: Hideous
Release Date: Apr 16, 2026
Price: $3.99
Genres: Action, Adventure, Indie
Link: https://store.steampowered.com/app/3716590
==================================================

==================================================
Name: Treasure Hunter: Echo of War
Release Date: Apr 16, 2026
Price: $7.49 (-25%, was $9.99)
Genres: Adventure, Indie, RPG, Simulation
Link: https://store.steampowered.com/app/4224620
==================================================

==================================================
Name: Hentai Color Studio
Release Date: Apr 16, 2026
Price: $5.39 (-10%, was $5.99)
Genres: Casual, Indie
Link: https://store.steampowered.com/app/4224270
==================================================


--- Run: 2026-04-16 21:33:25 --- (1 new game(s) found)

==================================================
Name: Cafe of Roses
Release Date: Apr 16, 2026
Price: $8.09 (-10%, was $8.99)
Genres: Casual, Indie
Link: https://store.steampowered.com/app/3934290
==================================================


--- Run: 2026-04-16 23:30:28 --- (4 new game(s) found)

==================================================
Name: Smoke & Lottery Simulator
Release Date: Apr 16, 2026
Price: $12.99
Genres: Indie, Simulation
Link: https://store.steampowered.com/app/4488930
==================================================

==================================================
Name: THE TALE OF SPRING CITY
Release Date: Apr 16, 2026
Price: $7.64 (-15%, was $8.99)
Genres: Adventure, Indie, RPG
Link: https://store.steampowered.com/app/4030660
==================================================

==================================================
Name: Sweet Beach
Release Date: Apr 16, 2026
Price: $0.89 (-10%, was $0.99)
Genres: Casual, Indie
Link: https://store.steampowered.com/app/4310620
==================================================

==================================================
Name: 5-Minute Maid
Release Date: Apr 16, 2026
Price: $7.99 (-20%, was $9.99)
Genres: Adventure
Link: https://store.steampowered.com/app/4053760
==================================================


--- Run: 2026-04-17 01:19:11 --- (1 new game(s) found)

==================================================
Name: AICOMI
Release Date: Apr 16, 2026
Price: $69.99
Genres: Adventure
Link: https://store.steampowered.com/app/4416880
==================================================


--- Run: 2026-04-17 04:39:30 --- (10 new game(s) found)

==================================================
Name: MELFIAS －Azure and Crimson Verge－
Release Date: Apr 16, 2026
Price: $10.79 (-10%, was $11.99)
Genres: Adventure, Indie, RPG
Link: https://store.steampowered.com/app/4142300
==================================================

==================================================
Name: Patent Tycoon
Release Date: Apr 16, 2026
Price: Free to Play
Genres: Simulation, Strategy, Free To Play
Link: https://store.steampowered.com/app/4154200
==================================================

==================================================
Name: PRAGMATA
Release Date: Apr 16, 2026
Price: $59.99
Genres: Action, Adventure
Link: https://store.steampowered.com/app/3357650
==================================================

==================================================
Name: Syr and The Stars' Revival
Release Date: Apr 16, 2026
Price: $7.99 (-20%, was $9.99)
Genres: Simulation
Link: https://store.steampowered.com/app/3748140
==================================================

==================================================
Name: holoBase
Release Date: Apr 16, 2026
Price: $10.39 (-20%, was $12.99)
Genres: Action, Sports
Link: https://store.steampowered.com/app/4521010
==================================================

==================================================
Name: The Immortal Is Watching
Release Date: Apr 16, 2026
Price: Free to Play
Genres: Casual, RPG, Free To Play
Link: https://store.steampowered.com/app/4563320
==================================================

==================================================
Name: Flee, My Elven Ninja!  3D
Release Date: Apr 16, 2026
Price: $13.49 (-10%, was $14.99)
Genres: RPG, Simulation
Link: https://store.steampowered.com/app/3830690
==================================================

==================================================
Name: Planet Lust
Release Date: Apr 16, 2026
Price: $14.99
Genres: Action, Adventure
Link: https://store.steampowered.com/app/3324580
==================================================

==================================================
Name: Bullet Barrage Basketball
Release Date: Apr 16, 2026
Price: $2.99 (-40%, was $4.99)
Genres: Action, Casual, Indie, Sports
Link: https://store.steampowered.com/app/4101530
==================================================

==================================================
Name: Rotminers
Release Date: Apr 16, 2026
Price: $1.79 (-40%, was $2.99)
Genres: Action, Indie
Link: https://store.steampowered.com/app/3968460
==================================================


--- Run: 2026-04-17 06:27:35 --- (0 new game(s) found)


--- Run: 2026-04-17 08:19:47 --- (2 new game(s) found)

==================================================
Name: Носковраздор
Release Date: Apr 16, 2026
Price: $1.33 (-33%, was $1.99)
Genres: Casual, Indie, Simulation, Strategy
Link: https://store.steampowered.com/app/4114120
==================================================

==================================================
Name: Chickenman
Release Date: Apr 16, 2026
Price: $6.29 (-10%, was $6.99)
Genres: Simulation
Link: https://store.steampowered.com/app/4416220
==================================================

